<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    :root {
    --navy-900: #050d16;
    --navy-800: #0d1b2a;
    --navy-700: #1a2a3a;
    --neon-blue: #00ffff;
    --text-color: #e0f0ff;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--navy-900);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}



h1 {
    text-align: center;
    color: var(--neon-blue);
    font-size: 2.5em;
    margin-bottom: 30px;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

input[type="file"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: var(--navy-700);
    border: 2px solid var(--neon-blue);
    border-radius: 5px;
    color: var(--text-color);
}

button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: var(--neon-blue);
    color: var(--navy-900);
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #33ffff;
}

#result {
    margin-top: 30px;
    display: none;
}

#result h2 {
    color: var(--neon-blue);
    font-size: 1.8em;
    margin-bottom: 20px;
}

#result img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
}

.info {
    background-color: var(--navy-700);
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
}

.info h3 {
    color: var(--neon-blue);
    margin-top: 0;
}

#diseaseName, #confidence {
    font-size: 1.2em;
    margin-bottom: 15px;
}

#diseaseName strong, #confidence strong {
    color: var(--neon-blue);
}
#uploadedImage {
width: 300px;  /* Adjust width */
height: auto;  /* Maintain aspect ratio */
display: block;
margin: 10px auto; /* Center the image */
border-radius: 10px; /* Optional: adds rounded corners */
border: 2px solid #ccc; /* Optional: adds a border */
}
#diseaseName span {
color: white; 
font-weight: bold;
}
header h1 {
color: #fff;
font-size: 28px;
font-weight: 700;
margin-left: 20px;
}

/* Existing Styles */

nav {
background: linear-gradient(to right, #4e8896, #1f3f6c); /* Gradient background */
padding: 8px 20px;
border-radius: 5px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
display: flex;
justify-content: space-between;
align-items: center;
margin-right: 30px;
transition: background 0.3s ease-in-out; /* Smooth transition for hover effect */
}

/* Hide menu items on mobile */
nav ul {
display: flex;
list-style: none;
margin-top: 0;
}

nav ul li {
margin: 0 20px;
}

/* Hamburger Icon */
.hamburger {
display: none; /* Hide by default */
flex-direction: column;
gap: 5px;
cursor: pointer;
}

.hamburger div {
width: 30px;
height: 4px;
background-color: #fff;
transition: transform 0.3s ease;
}

/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
/* Show the hamburger menu */
.hamburger {
display: flex;
}

/* Hide the navigation items initially */
nav ul {
display: none;
flex-direction: column;
position: absolute;
top: 60px; /* Adjust according to your header height */
right: 20px;
background-color: #00d2ff;
border-radius: 10px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
padding: 20px;
width: 200px;
}

/* Show the navigation items when the menu is toggled */
nav ul.active {
display: flex;
}

nav ul li {
margin: 15px 0;
}
}

/* Additional Styling for the Hamburger Menu */
nav a {
color: #fff;
text-decoration: none;
font-size: 16px;
margin: 0 20px;
font-weight: 500;
position: relative;
transition: all 0.3s ease-in-out; /* Smooth transition on hover */
}

nav a:hover {
transform: translateY(-5px); /* Slight upward movement on hover */
}

nav a::after {
content: '';
position: absolute;
width: 100%;
height: 2px;
background-color: #fff; /* Neon Pink underline */
bottom: -5px;
left: 0;
transform: scaleX(0);
transition: transform 0.3s ease-in-out; /* Smooth scaling effect */
}

nav a:hover::after {
transform: scaleX(1); /* Underline appears on hover */
}


/* Add some padding to the nav container to make it look spacious */
header {
padding: 10px 0;
height: 51px;
position: fixed;
top: 0;
left: 0;
right: 0;
width: 100%;
z-index: 999;
display: flex;
justify-content: space-between;
align-items: center;
box-shadow: 0 4px 10px rgba(34, 129, 198, 0.2);
}

.header-logo {
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
margin-left: 3vh;
}

.header-logo img {
width: 90px; /* Set the size of the image */
height: 50px; /* Set the size of the image */
object-fit: cover; /* Ensure the image covers the circle */
transition: transform 0.3s ease-in-out; /* Smooth scaling effect */
margin-right: 0;
margin-bottom: 3vh;
}

.header-logo:hover img {
transform: scale(1.1); /* Slightly enlarge the image on hover */
}

.header-logo h1 {
color: #fff;
font-size: 28px;
font-weight: 700;
margin-left: -25px;
}







/* Input Fields */
.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

/* Focus Effect */
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border: 2px solid #ffcc00;
    box-shadow: 0px 0px 8px rgba(255, 204, 0, 0.6);
}

/* General Page Styling */
/* Increase Top Margin */
.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 100px auto; /* Increase top margin */
    padding: 20px;
    gap: 60px; /* Increase spacing between sections */
}

.left-section {
    width: 45%;
    padding: 20px;
    margin-right: 40px; /* Add more space between left content and form */
}

.right-section {
    width: 40%;
    background: rgba(13, 27, 42, 0.85);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 255, 255, 0.2);
}


.left-section h1 {
    font-size: 2.2rem;
    color: var(--neon-blue);
    text-shadow: 0 0 8px rgba(0, 255, 255, 0.6);
    margin-right: 70px; /* Adjust this value to move more right */
}


.left-section p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.left-section a {
    color: var(--neon-blue);
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px solid var(--neon-blue);
    transition: 0.3s ease;
}

.left-section a:hover {
    color: #33ffff;
    border-bottom-color: #33ffff;
}

/* Right Section (Form) */


/* Form Header */
.right-section h2 {
    text-align: left;
    font-size: 1.8rem;
    color: var(--neon-blue);
    margin-bottom: 1rem;
}

/* Form Group */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    background: var(--navy-700);
    border: 2px solid var(--neon-blue);
    border-radius: 5px;
    font-size: 1rem;
    color: var(--text-color);
}

/* Input Focus Effect */
.form-group input:focus,
.form-group textarea:focus {
    border-color: #00ffff;
    box-shadow: 0px 0px 8px rgba(0, 255, 255, 0.6);
    outline: none;
}

/* Submit Button */
.form-group button {
    width: 100%;
    padding: 12px;
    background: var(--neon-blue);
    color: var(--navy-900);
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.form-group button:hover {
    background: #33ffff;
    box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.7);
}

/* Responsive Design */
@media screen and (max-width: 900px) {
    .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .left-section,
    .right-section {
        width: 100%;
    }
}

.form-group button:hover {
    background: #4887a9;
}
  </style>
</head>
<body>

  <header>
    <div class="header-logo">
        <img src="../../static/images/D.png" alt="Photo" />
        <h1>ermaSense.ai</h1>
    </div>
    <nav>
        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul>
            <li><a href="/">Predict</a></li>
            <li><a href="/location">Search Dermatologists</a></li>
            <li><a href="/contact">Contact Us</a></li>
        </ul>
    </nav>
</header>

<div class="container">
  <!-- Left Section -->
  <div class="left-section">
    <h1>Connect with Our Team of Experts</h1>
    <p>Have questions or need assistance? Our team of experts is here to help — reach out to us anytime!</p>
    <p><strong>Phone:</strong> +91-9817245943</p>
    <p><strong>Email:</strong> ridhbht4@gmail.com</p>
    
  </div>

  <!-- Right Section (Contact Form) -->
  <div class="right-section">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <div class="form-group">
        <label for="full-name">Full Name</label>
        <input type="text" id="name" name="full-name" placeholder="Full Name" required>
      </div>

      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Email Address" required>
      </div>

      <div class="form-group">
        <label for="message">Send Message To Us!</label>
        <textarea id="message" name="message" rows="5" placeholder="Leave your message here"></textarea>
      </div>

      <div class="form-group">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>
</div>

<script>
document.getElementById("contactForm").addEventListener("submit", async function(event) {
    event.preventDefault();

    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;
    const message = document.getElementById("message").value;

    if (!name || !email || !message) {
        alert("Please fill in all required fields.");
        return;
    }

    try {
        const response = await fetch("http://localhost:5000/api/contact", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({ name, email, message }),
        });

        const result = await response.json();
        
        if (response.ok) {
            alert(result.message);
            document.getElementById("contactForm").reset(); // Clear the form on success
        } else {
            alert(result.error || "Something went wrong!");
        }
    } catch (error) {
        alert("Failed to submit the form. Please try again later.");
    }
});
</script>

</body>
</html>