<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DermaSense.ai</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  color: white;
  overflow: hidden;
}

/* Video Background */
.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -2;
}

#background-video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

/* Dark Overlay for better text readability */
.video-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

/* Content */
.content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

p {
  font-size: 1.5rem;
  font-weight: 300;
  margin-top: 0px;
}

/* Get Started Button */
.get-started-button {
  padding: 15px 40px;
  font-size: 1.2rem;
  background: linear-gradient(135deg, #00bcd4, #0097a7);
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0px 5px 15px rgba(0, 255, 255, 0.4);
  transition: all 0.3s ease-in-out;
}


.get-started-button:hover {
  background: linear-gradient(135deg, #0097a7, #007b8f);
  box-shadow: 0px 8px 20px rgba(0, 255, 255, 0.7);
}

/* Form Overlay */
.form-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}

/* Form Container */
.form-container {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 40px;
  width: 400px;
  text-align: center;
  box-shadow: 0px 5px 20px rgba(255, 255, 255, 0.4);
}

.form-container h2 {
  color: white;
  margin-bottom: 20px;
  font-weight: 600;
}

.form-container input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  outline: none;
}

.form-container input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

/* Form Button */
.form-container button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #00bcd4, #007b8f);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.3s ease-in-out;
}

.form-container button:hover {
  background: linear-gradient(135deg, #007b8f, #005f6b);
}

/* Toggle Link */
.toggle-link {
  color: #00bcd4;
  cursor: pointer;
  text-decoration: none;
  margin-top: 15px;
  display: block;
  transition: color 0.3s ease-in-out;
}

.toggle-link:hover {
  color: #00e5ff;
}


.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.logo img {
    width: 150px; 
    height: 150px;
    object-fit: cover; /* Ensure the image covers the circle */
    transition: transform 0.3s ease-in-out; /* Smooth scaling effect */
    margin-right: -35px;
    margin-top: 10vh;
}

.logo:hover img {
    transform: scale(1.1); /* Slightly enlarge the image on hover */
}

.logo h1 {
  font-size: 4rem;
  font-weight: 600;
  text-shadow: 0px 4px 15px rgba(255, 255, 255, 0.9);
  margin-top: 17vh;
  margin-right: 8vh;
}

  </style>
</head>
<body>

  <!-- Video Background -->
  <div class="video-background">
    <video autoplay muted loop id="background-video">
      <source src="video.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <!-- Main Content -->
    <div class="logo">
        <img src="../static/images/D.png" alt="Photo" />
        <h1>ermaSense.ai</h1>
    </div>
  <div class="content" id="content">
    <p>Providing the best dermatology care with AI</p>
    <button class="get-started-button" id="getStartedBtn">Get Started</button>
  </div>

  <!-- Form Overlay -->
  <div class="form-overlay" id="formOverlay">
    <div class="form-container" id="formContainer">
      <h2 id="formTitle">Sign In</h2>
      <form id="signInForm">
        <input type="email" id="email" placeholder="Email" required><br>
        <input type="password" id="password" placeholder="Password" required><br>
        <button type="submit">Sign In</button>
      </form>
      <form id="signUpForm" style="display: none;">
        <input type="text" id="name" placeholder="Name" required><br>
        <input type="email" id="signUpEmail" placeholder="Email" required><br>
        <input type="password" id="signUpPassword" placeholder="Password" required><br>
        <input type="password" id="confirmPassword" placeholder="Confirm Password" required><br>
        <button type="submit">Sign Up</button>
      </form>
      <span class="toggle-link" id="toggleLink">Don't have an account? Sign Up</span>
    </div>
  </div>

  <script>
    const getStartedBtn = document.getElementById("getStartedBtn");
    const formOverlay = document.getElementById("formOverlay");
    const formTitle = document.getElementById("formTitle");
    const signInForm = document.getElementById("signInForm");
    const signUpForm = document.getElementById("signUpForm");
    const toggleLink = document.getElementById("toggleLink");

    getStartedBtn.addEventListener("click", () => {
      formOverlay.style.display = "flex";
    });

    toggleLink.addEventListener("click", () => {
      if (formTitle.textContent === "Sign In") {
        formTitle.textContent = "Sign Up";
        signInForm.style.display = "none";
        signUpForm.style.display = "block";
        toggleLink.textContent = "Already have an account? Sign In";
      } else {
        formTitle.textContent = "Sign In";
        signInForm.style.display = "block";
        signUpForm.style.display = "none";
        toggleLink.textContent = "Don't have an account? Sign Up";
      }
    });

    formOverlay.addEventListener("click", (e) => {
      if (e.target === formOverlay) {
        formOverlay.style.display = "none";
      }
    });

    // Signup Request
    document.getElementById("signUpForm").addEventListener("submit", async (e) => {
  e.preventDefault();

  const name = document.getElementById("name").value;
  const email = document.getElementById("signUpEmail").value;
  const password = document.getElementById("signUpPassword").value;

  try {
    const response = await fetch("http://localhost:9090/signup", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ name, email, password }),
    });

    const data = await response.json(); // ✅ Convert response to JSON
    console.log("Server Response:", data); // ✅ Log response in browser console

    // ✅ Show response message in alert
    alert(data.message);
  } catch (error) {
    console.error("Signup Error:", error);
    alert("Signup failed!");
  }
});


    // Signin Request
    document.getElementById("signInForm").addEventListener("submit", async (e) => {
    e.preventDefault();
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;

    try {
        const response = await fetch("http://localhost:9090/signin", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email, password }),
        });

        const data = await response.json();
        alert(data.message); // ✅ Show success or error message

        if (response.ok) {
            // ✅ Redirect to index.html after successful login
            window.location.href = "../templates/index.html";
        }
    } catch (error) {
        console.error("Signin Error:", error);
        alert("Sign-in failed! Please try again.");
    }
});
    mongoose.connect("mongodb+srv://Ridhi:Yash2106@cluster0.iyssd.mongodb.net/G12")
  .then(() => console.log("MongoDB Connected"))
  .catch(err => console.error("MongoDB Connection Error:", err));
  </script>

</body>
</html>
